#homepage {
    h4 {
        margin-bottom: 20px;
    }

    .hero {
        height:710px;
        .columns {
            height: 100%;
        }
        .column {
            flex: 1 1 50%;
            height:100%;

            &.cta {
                background:$seashell;
                display: flex;
                align-items: center;
                text-align: center;
                padding:50px;

                .content {
                    text-align: left;
                }

                h1 {
                    line-height: 56px;
                    margin-bottom: 20px;
                }

                p {
                    font-family: $inter;
                    font-weight: 400;
                    font-size: 20px;
                    line-height: 28px;
                    color: #828282;
                    margin-bottom: 30px;
                }

                .buttons {
                    a {
                        display: inline-block;
                        margin: 0 10px;

                        &:nth-child(2) {
                            background: #fff;
                            color:$black;
                        }
                    }

                }
            }
            
            &.image {
                background-size: cover;
                background-repeat: no-repeat;
            }
        }
    }

    .section-content {
        max-width: 1440px;
        margin:auto;
        text-align: left;
    }

    .carousel {
        padding:100px;
        background-color: #fff;

        .cards {
            
            display: flex;
            overflow-x: auto;
            overflow-y:hidden;

            font-family: $articulat;
            font-size: 16px;
            line-height: 22px;
            
            a {
                color:$black;
                display: block;
                flex: 1 1 20%;
                max-width: 280px;
                margin: 0 15px;

                &:first-child {
                    margin-left: 0;
                }
            }

            .card {
                position: relative;
                text-align: center;
                margin-bottom: 15px;
                height: 320px;

                img {
                    object-fit: cover;
                    width: 100%;
                    height: 100%;
                }

                .title {
                    position: absolute;
                    bottom:20px;
                    left:0;
                    width:100%;
                    text-align: center;
                    font-weight: 600;
                    font-size: 16px;
                    line-height: 22px;
                    color:#fff;
                }
            }

            .b {
                font-weight: 600;
            }

            .card-row {
                justify-content: space-between;
            }
        }
    }

    .features {
        padding:50px;
        .section-content {
            align-items: center;
            img {
                max-width: 100%;
                max-height: 100%;
            }

            &>div {
                padding:30px;
            }

            .icon {
                margin-bottom: 24px;;
            }

            .headline {
                font-family: $playfair;
                font-weight: 500;
                font-size: 36px;
                line-height: 42px;
                color: #111827;
                margin-bottom: 16px;
            }

            .statement {
                font-family: $articulat;
                font-weight: 400;
                font-size: 20px;
                line-height: 28px;
                color: #6B7280;
                margin-bottom: 24px;
            }

            a.button {
                display: inline-block;
                background-color: $purple;
                font-family: $articulat;
                font-weight: 600;
                font-size: 16px;
                line-height: 22px;
            }
        }
    }
}